.App {
  background-color: #f5f8fa;
  padding-left: 6rem;
}
@font-face {
	font-family: Workwise;
	src: url(../../fonts/8846.otf);
	font-weight: 600;
	font-style: normal;
}
html, body {
  height: 100%;
  font-size: 14px;
  line-height: 1.5;
  font-family: Workwise;
  color: #6F8BA4;
  background: #fff;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
form{
  margin-bottom:0px;
}
.App-header {
  background-color: #f5f8fa;
  min-height: 100vh;
 
  font-size: calc(10px + 2vmin);
  color: black;
  align-items: center;
  text-align: center;
  padding:15px;
  display: flex;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}
.card{
  background-color: #ffffff;
  box-shadow:0 0 12px rgba(160,159,159,.18);
  width:430px;
  padding-top: 4rem;
  padding-right:2rem;
  padding-left:2rem;
  border-radius: 5px;
  min-height: 100%;
  height: auto !important;
 
}
.card h2{
  font-size: 19px;
  font-weight: 300;
  margin-bottom: 25px;
  color: #004684;
  text-align: center;
}
.logo{
  display: block;
  width:120px;
  height: auto;
  margin: 0 auto 40px;

}
.form-elements{
  margin-bottom: 20px;
}

.form-group{
  position:relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width:100%;
}
.form-field:required, .form-field:invalid{
  box-shadow: none;
}
.form-field{
  width:100%;
  border:0;
  border-bottom: 2px solid #ebedf2;
  outline: 0;
  font-size: 13px;
  color: #495057;
  padding: 8px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form-field:placeholder-shown ~ .form-label{
  cursor:text;
  
}

.form-label{
  position:absolute;
  top:0;
  display: block;
  transition:0.2s;
  font-size: 12px;
  color: #495057;
}

.container {
  display: block;
  position: absolute;
  padding-left: 15px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 20;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: .25em;
}
.container:hover input ~ .checkmark {
  cursor:pointer;
}

.container input:checked ~ .checkmark {
  background-color: #004684;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 4px;
  top: 5px;
  width: 10px;
  height: 3px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.showcase-img{
  width:600px;
}

.Grid-container{
  display: grid;
  Grid-template-columns: repeat(2, 1fr);
  Grid-column-gap: 20;
  align-items: center;
  text-align: center;
  
}

.forgot-link{
  text-decoration: none;
  color: #004684;
  font-size: 13px;
  font-family: Montserrat,sans-serif;
  -webkit-font-smoothing: antialiased;
}

.form-submit{
  position:relative;
  display:inline-block;
  color: #fff;
  background: linear-gradient(to left, #004684, #00914b);
  padding: 10px 2rem;
    height: auto;
    min-width: 170px;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: all .3s ease-in-out;
    font-weight: bold;
    font-size: 13px;
    margin:5px;
    
}

.login-grid{
  
  display:grid;
  Grid-template-columns: repeat(2, 1fr);
  Grid-column-gap: 20;
  padding: 8px 0;
  align-items: center;
}
label{
    font-size: 12px;
    color: #495057;
    margin-top:10px;
}

input{
    font-size: 1200px;
    color: #847b00;
}
input:checked ~ .checkmark{
    background-color: #00914b;
}
.login-checkbox{
    border-radius: 0px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media(max-width: 700px) {
  .showcase-img{
    display:none;
  }
  .card{
    width:350px;
    padding: 60px 25px;
  }
  .Grid-container{
    display: block;
    text-align: center;
    justify-content: center;
    margin:auto;
  }
  .App {
    
    padding-left: 0rem;
  }
  
}
